{
  "robotWidth": 0.6604,
  "robotLength": 0.7112,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [
    "Test"
  ],
  "defaultMaxVel": 2.0,
  "defaultMaxAccel": 1.0,
  "defaultMaxAngVel": 700.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 2.0
}